{
  "name": "ngx-easy-table",
  "version": "9.3.0",
  "description": "Angular easy table",
  "typings": "index.ts",
  "repository": "https://github.com/ssuperczynski/ngx-easy-table.git",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": "^7.1.0",
    "@angular/common": ">=5.0.0",
    "@angular/compiler": ">=5.0.0",
    "@angular/core": ">=5.0.0",
    "core-js": ">=2.5.6",
    "ngx-pagination": "^3.2.1",
    "rxjs": "^6.1.0",
    "tslib": "^1.9.0",
    "typescript": ">=3.0.0",
    "zone.js": ">=0.8.26"
  },
  "dependencies": {
    "ngx-pagination": "^3.2.1"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.3.0"
  },
  "bugs": {
    "url": "https://github.com/ssuperczynski/ngx-easy-table/issues"
  },
  "homepage": "https://github.com/ssuperczynski/ngx-easy-table",
  "main": "main.js",
  "keywords": [
    "angular",
    "angular2",
    "angular5",
    "angular6",
    "angular7",
    "ng2",
    "table",
    "angular table",
    "angular2 table",
    "angular 2 table",
    "angular-table",
    "angular2-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com>"
}
