{
  "name": "ngx-easy-table",
  "version": "10.1.0",
  "description": "Angular easy table",
  "typings": "index.ts",
  "repository": "https://github.com/ssuperczynski/ngx-easy-table.git",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": ">=7.1.0",
    "@angular/common": ">=6.0.0",
    "@angular/compiler": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "ngx-pagination": "^3.2.1"
  },
  "dependencies": {
    "ngx-pagination": "^3.2.1"
  },
  "engines": {
    "node": ">=11.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "bugs": {
    "url": "https://github.com/ssuperczynski/ngx-easy-table/issues"
  },
  "homepage": "https://github.com/ssuperczynski/ngx-easy-table",
  "main": "main.js",
  "keywords": [
    "angular",
    "angular2",
    "angular6",
    "angular7",
    "angular8",
    "table",
    "angular table",
    "angular2 table",
    "angular 2 table",
    "angular-table",
    "angular2-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com>"
}
